0x00000000	hci_register_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_free_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_send_sco	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	bt_accept_dequeue	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	gspca_frame_add	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0x00000000	bt_err	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_conn_change_link_key	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_conn_put_device	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	baswap	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_register_proto	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	bt_sock_unregister	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_conn_hold_device	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_register_cb	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_suspend_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	bt_sock_unlink	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_conn_security	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	bt_accept_unlink	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	bt_sock_poll	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	gspca_get_i_frame	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0x00000000	batostr	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_conn_switch_role	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	bt_sock_wait_state	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	gspca_dev_probe	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0x00000000	bt_sock_recvmsg	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	gspca_disconnect	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0x00000000	hci_connect	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_get_route	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	gspca_suspend	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0x00000000	hci_recv_fragment	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	bt_sock_register	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_unregister_proto	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_conn_check_link_mode	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_unregister_cb	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	bt_sock_ioctl	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	bt_class	net/bluetooth/bluetooth	EXPORT_SYMBOL_GPL
0x00000000	hci_resume_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	hci_unregister_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	gspca_debug	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0x00000000	hci_alloc_dev	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	bt_accept_enqueue	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	gspca_resume	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0x00000000	gspca_auto_gain_n_exposure	drivers/media/video/gspca/gspca_main	EXPORT_SYMBOL
0x00000000	bt_sock_link	net/bluetooth/bluetooth	EXPORT_SYMBOL
0x00000000	l2cap_load	net/bluetooth/l2cap	EXPORT_SYMBOL
0x00000000	hci_send_acl	net/bluetooth/bluetooth	EXPORT_SYMBOL
